<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guacamole</title>
</head>
<body>
    <h1>Guacamole</h1>
    <img src="https://static.itdg.com.br/images/640-400/c88de51c7801076b0d38701ed950b0b9/333790-original.jpg"
    alt="Guacamole" width="200px" height="200px"/>

    <h2>Ingredients</h2>
    <ul>
        <li>1 abacate brasileiro médio (ou 4 avocados)</Li>
        <li>1 cebola pequena</Li>
        <li>1 maço de coentro</Li>
        <li>suco de 1 limão grande</Li>
        <li>1 tomate grande sem sementes</li>
        <li>2 dentes de alho bem socados</Li>
        <li>1 pimenta malagueta sem sementes</Li>
        <li>azeite extra virgem</Li>
        <li>Sal</Li>    
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Amasse o abacate com um garfo, acrescente o alho socado,
            <br>o suco de limão, sal e azeite a gosto e misture como um purê.
        </li>
        <li>
            Pique a cebola, o tomate e o coentro. Pique bem a pimenta.
        </li>
        <li>
            Acrescente os ingredientes picados ao "purê" de abacate.
        </li>
        <li>
            Sirva com chips, crackers, tacos, no burrito ou mesmo junto com arroz e feijão.
        </li>
    </ol>
</body>
</html>